# VkEngine

./: .gitignore  .gitmodules  VkEngine.slnx  profileTest.json
EngineCore/: ArrayPool.h  CapabilitiesVisitor.cpp  CapabilitiesVisitor.h  CheckParameters.cpp  CheckParameters.h  DeviceContext.h  EnginContext.h  EngineApplication.cpp  EngineApplication.h  EngineBuffer.cpp  EngineBuffer.h  EngineCore.vcxproj  EngineCore.vcxproj.filters  EngineDevice.cpp  EngineDevice.h  EngineExceptions.cpp  EngineExceptions.h  EngineLog.cpp  EngineLog.h  EngineParallelWorker.h  EngineParameters.h  EngineRenderer.cpp  EngineRenderer.h  EngineSwapChain.cpp  EngineSwapChain.h  InternalConfiguration.h  QueuesManager.cpp  QueuesManager.h  ScopedLink.h  StringToVkEnum.h  Transformation.h  VkEnumMacros.h  VkEnumToString.h  VkParallelWorker.h  VulkanBufferInitializers.h  VulkanCapabilities.cpp  VulkanCapabilities.h  VulkanInitializers.h  VulkanShaderInitializers.h  enginecore_globals.h  (+8 more)
EngineExample/: EngineExample.cpp  EngineExample.vcxproj  EngineExample.vcxproj.filters  capabilitiesVisitorImpl.cpp  capabilitiesVisitorImpl.h  events.cpp  events.h
Reflection/: Reflection.vcxproj  Reflection.vcxproj.filters  ReflectionObject.h  ReflectionReader.cpp  ReflectionReader.h  ReflectionTools.h  ReflectionVariant.h  Reflection_enumdefs.h  Reflection_flagdefs.h  reflection_globals.h  reflection_traits.h
VkConfigurator/: CapabilitiesDatabase.cpp  CapabilitiesDatabase.h  CapabilityExplorer.cpp  CapabilityExplorer.h  CapabilityExplorer.ui  ConfigurationEditor.cpp  ConfigurationEditor.h  ConfigurationEditor.ui  EditBaseParameters.cpp  EditBaseParameters.h  EditBaseParameters.ui  EditClassNode.h  EditDeviceFeatures.cpp  EditDeviceFeatures.h  EditDeviceFeatures.ui  EditFlag.cpp  EditFlag.h  EditFlag.ui  EditLayerNode.h  EditModel.cpp  EditModel.h  EditProfile.cpp  EditProfile.h  EditProfile.ui  EditProfileName.cpp  EditProfileName.h  EditProfileName.ui  EditionNodeDelegate.cpp  EditionNodeDelegate.h  Editor.h  EditorDelegate.cpp  EditorDelegate.h  EditorFactory.h  EditorSetupEnums.h  EditorVulkanEnum.h  EnumCombo.h  IEditLayerNode.h  IEditNode.h  ITEditNode.h  Resource.rc  (+24 more)
common/: TCallOnce.h  TVariable.h  contains.h  enumerate.h
common/macros/: iterators.h  notCopiable.h
common/string_tools/: enum_to_string.h  string_to_enum.h  string_utils.h
documents/Engine/: MainArchitecture.graphml
props/: Reflection.props  SDL.props  asyncplusplus.props  boost.props  common.props  engineCore.props  glaze.props  glm.props  imgui.props  lib_openCascade.props  lib_spdlog.props
scripts/: genEnum.py  genModelData.py  reflectGen.py
scripts/utils/: parsingTools.py
