<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLAZE_DIR Condition="exists('D:\Libraries\glaze')">D:\Libraries\glaze</GLAZE_DIR>
    <GLAZE_DIR Condition="exists('C:\Libraries\glaze')">C:\Libraries\glaze</GLAZE_DIR>
    <GLAZE_INC>$(GLAZE_DIR)\include</GLAZE_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLAZE_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLAZE_DIR">
      <Value>$(GLAZE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLAZE_INC">
      <Value>$(GLAZE_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>