<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCCT_DIR Condition="exists('D:\libraries\OCCT')">D:\libraries\OCCT</OCCT_DIR>
    <OCCT_DIR Condition="exists('C:\libraries\OCCT')">C:\libraries\OCCT</OCCT_DIR>
    <OCCT_SLN_DIR>$(OCCT_DIR)\VS2026\win64\vc14</OCCT_SLN_DIR>
    <OCCT_INC>$(OCCT_DIR)\VS2026\inc</OCCT_INC>
    <OCCT_LIB Condition="'$(Configuration)' == 'Debug'">$(OCCT_SLN_DIR)\libd</OCCT_LIB>
    <OCCT_LIB Condition="'$(Configuration)' == 'Release'">$(OCCT_SLN_DIR)\lib</OCCT_LIB>
    <OCCT_BIN Condition="'$(Configuration)' == 'Debug'">$(OCCT_SLN_DIR)\bind</OCCT_BIN>
    <OCCT_BIN Condition="'$(Configuration)' == 'Release'">$(OCCT_SLN_DIR)\bin</OCCT_BIN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OCCT_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OCCT_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>    
    <PreBuildEvent>
      <Command>copy /Y $(OCCT_BIN)\*.dll $(OutDir) </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OCCT_DIR">
      <Value>$(OCCT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OCCT_SLN_DIR">
      <Value>$(OCCT_SLN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OCCT_INC">
      <Value>$(OCCT_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="OCCT_LIB">
      <Value>$(OCCT_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OCCT_BIN">
      <Value>$(OCCT_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>