<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VKENGINE_DIR Condition="exists('D:\ProjetsGit\VkEngine')">D:\ProjetsGit\VkEngine</VKENGINE_DIR>
    <VKENGINE_DIR Condition="exists('C:\ProjetsGit\VkEngine')">C:\ProjetsGit\VkEngine</VKENGINE_DIR>
    <REFLECTIVE_DIR>$(VKENGINE_DIR)\Reflective\Reflective</REFLECTIVE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(REFLECTIVE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Reflective.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VKENGINE_DIR">
      <Value>$(VKENGINE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="REFLECTIVE_DIR">
      <Value>$(REFLECTIVE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>