<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBaseParametersClass</class>
 <widget class="QWidget" name="EditBaseParametersClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditBaseParameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="gbxExtensions">
     <property name="title">
      <string>Extensions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="StringListWidget" name="widget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbxLayers">
     <property name="title">
      <string>Layers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="StringListWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StringListWidget</class>
   <extends>QWidget</extends>
   <header>stringlistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
